import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: "AIzaSyCX-1U4lsujwfW3lCyWM2wNVF7J5tyiLe8",
  authDomain: "g-dept.firebaseapp.com",
  projectId: "g-dept",
  storageBucket: "g-dept.firebasestorage.app",
  messagingSenderId: "480522551964",
  appId: "1:480522551964:web:619f7abd0f3e70ce4e2359"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);


:root {
  --bg:           #FFFFFF;
  --surface:      #FFFFFF;
  --border:       #E5E7EB;
  --accent:       #00DF9A;
  --accent-hover: #00C88A;
  --brand-violet: #4A15A3;
  --brand-blue:   #2E46C7;
  --brand-dark:   #003B93;
  --text:         #1A1A1A;
  --text-light:   #FFFFFF;
  --danger:       #EF4444;
  --muted:        #64748B;
  --radius:       12px;
  --font-head:    'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #root { height: 100%; overflow: hidden; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
  line-height: 1.6;
}

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 10px; }

.app { display: flex; height: 100vh; overflow: hidden; position: relative; }

.sidebar {
  width: 260px;
  min-width: 260px;
  background: linear-gradient(180deg, var(--brand-violet) 0%, var(--brand-blue) 50%, var(--brand-dark) 100%);
  border-right: 1px solid rgba(255,255,255,0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 40;
}

.sidebar-logo {
  padding: 20px 22px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-logo h1 { font-family: var(--font-head); font-size: 20px; font-weight: 800; letter-spacing: -0.5px; color: var(--text-light); }
.sidebar-logo h1 span { color: var(--accent); }
.sidebar-nav { flex: 1; overflow-y: auto; padding: 14px 12px; display: flex; flex-direction: column; gap: 4px; }
.dept-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 14px; border-radius: var(--radius); cursor: pointer;
  font-size: 13px; font-weight: 600; color: rgba(255,255,255,0.8);
  border: 1px solid transparent; transition: all 0.15s ease;
}
.dept-item:hover { background: rgba(255,255,255,0.1); color: #fff; }
.dept-item.active {
  background: var(--accent); color: var(--text); font-weight: 800;
  border: none; box-shadow: 0 4px 15px rgba(0, 223, 154, 0.4);
  position: relative; overflow: hidden;
}

@keyframes shimmer { 0% { left: -100%; } 100% { left: 200%; } }
.dept-item.active::after {
  content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  transform: skewX(-20deg); animation: shimmer 2.5s infinite;
}

.dept-name { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 135px; position: relative; z-index: 2; }
.dept-badge { background: var(--danger); color: #FFF; font-size: 10px; font-weight: 800; padding: 2px 6px; border-radius: 10px; line-height: 1; position: relative; z-index: 2; }
.dept-del { background: none; border: none; cursor: pointer; color: transparent; font-size: 14px; padding: 2px 4px; border-radius: 4px; transition: all 0.15s; position: relative; z-index: 2; }
.dept-item:hover .dept-del { color: #fca5a5; }
.dept-item.active .dept-del { color: rgba(26, 26, 26, 0.5); }
.dept-item.active .dept-del:hover { color: var(--danger); background: rgba(239,68,68,0.1); }
.dept-del:hover { background: rgba(239,68,68,0.2); color: #fff; }

.btn-new {
  width: 100%; padding: 12px 0; background: rgba(255,255,255,0.1); color: var(--text-light);
  border: 1px solid rgba(255,255,255,0.2); border-radius: var(--radius); font-family: var(--font-head);
  font-size: 12px; font-weight: 700; letter-spacing: 0.5px; cursor: pointer; margin-bottom: 15px; transition: all 0.15s, transform 0.1s;
}
.btn-new:hover { background: rgba(255,255,255,0.2); transform: translateY(-1px); }
.sidebar-footer { padding: 12px 14px; border-top: 1px solid rgba(255,255,255,0.1); display: flex; flex-direction: column; gap: 6px; }
.btn-ghost {
  background: none; border: none; cursor: pointer; color: rgba(255,255,255,0.6);
  font-size: 11px; font-family: var(--font-body); padding: 8px 10px; border-radius: 8px; text-align: left; transition: all 0.15s;
}
.btn-ghost:hover { background: rgba(255,255,255,0.1); color: #fff; }
.btn-ghost.danger:hover { color: #fca5a5; background: rgba(239,68,68,0.2); }

.main { flex: 1; display: flex; flex-direction: column; overflow: hidden; background: #F8FAFC; }
.main-header {
  background: var(--surface); border-bottom: 1px solid var(--border);
  padding: 14px 28px; display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap;
}
.dept-title { font-family: var(--font-head); font-size: 18px; font-weight: 800; letter-spacing: -0.3px; text-transform: uppercase; color: var(--text); }
.tabs { display: flex; gap: 4px; background: var(--bg); border: 1px solid var(--border); border-radius: 10px; padding: 4px; }
.tab-btn {
  background: none; border: none; cursor: pointer; padding: 7px 18px; border-radius: 8px;
  font-family: var(--font-head); font-size: 11px; font-weight: 700; letter-spacing: 0.8px; text-transform: uppercase;
  color: var(--muted); transition: all 0.15s;
}
.tab-btn:hover { color: var(--brand-violet); }
.tab-btn.active { background: var(--brand-violet); color: #fff; box-shadow: 0 2px 8px rgba(74, 21, 163, 0.3); }
.main-body { flex: 1; overflow-y: auto; padding: 28px; }

.empty { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--muted); gap: 12px; padding: 40px; text-align: center; }
.empty-icon { font-size: 48px; opacity: 0.3; }

.pdf-wrap { display: flex; flex-direction: column; align-items: center; gap: 14px; }
.pdf-toolbar { display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 800px; }
.pdf-view {
  background: #ffffff; color: #1e293b; width: 100%; max-width: 800px; min-height: 600px;
  padding: 40px 52px; border-radius: 16px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05); border: 1px solid var(--border);
}
.pdf-header { border-bottom: 3px solid var(--brand-violet); padding-bottom: 16px; margin-bottom: 28px; }
.pdf-label { font-size: 9px; font-weight: 800; letter-spacing: 3px; text-transform: uppercase; color: var(--accent); margin-bottom: 4px; }
.pdf-title { font-family: var(--font-head); font-size: 26px; font-weight: 800; text-transform: uppercase; letter-spacing: -0.5px; color: var(--text); }
.pdf-content { font-size: 12pt; line-height: 1.75; color: #334155; }
.pdf-content h1, .pdf-content h2 { color: var(--brand-violet); font-weight: 700; }
.pdf-content blockquote { border-left: 4px solid var(--accent); margin: 12px 0; padding: 8px 16px; background: #F0FDF4; border-radius: 0 8px 8px 0; }

.editor-wrap { width: 100%; max-width: 800px; margin: 0 auto; background: var(--surface); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; }
.ql-toolbar.ql-snow { background: var(--bg); border: none; border-bottom: 1px solid var(--border); }
.ql-container.ql-snow { border: none; }
.ql-editor { background: var(--surface); color: var(--text); min-height: 400px; font-family: var(--font-body); font-size: 14px; }

.checklist-wrap, .reminders-wrap, .trash-wrap { width: 100%; max-width: 640px; margin: 0 auto; }
.check-add, .reminder-form { display: flex; gap: 10px; margin-bottom: 20px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 10px 14px; }
.reminder-form { flex-direction: column; padding: 16px 18px; }
.check-add input, .reminder-form input { flex: 1; background: none; border: none; outline: none; color: var(--text); font-family: var(--font-body); font-size: 14px; }
.reminder-form input { background: #F8FAFC; border: 1px solid var(--border); border-radius: 8px; padding: 9px 12px; }
.check-item, .reminder-item, .trash-item { display: flex; align-items: center; gap: 14px; padding: 14px 16px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 8px; }
.reminder-item { border-left: 3px solid var(--brand-violet); }
.check-item.done { opacity: 0.5; background: #F8FAFC; }
.check-cb { width: 18px; height: 18px; cursor: pointer; accent-color: var(--accent); }
.reminder-date { font-size: 10px; font-weight: 700; background: rgba(74, 21, 163, 0.1); padding: 3px 8px; border-radius: 6px; }

.btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 18px; border: none; border-radius: 8px; font-family: var(--font-head); font-size: 11px; font-weight: 700; letter-spacing: 0.5px; cursor: pointer; transition: all 0.15s; }
.btn-primary { background: var(--accent); color: var(--text); font-weight: 800; }
.btn-success { background: var(--brand-violet); color: #fff; }
.btn-outline { background: var(--surface); border: 1px solid var(--border); }
.btn-icon { background: none; border: none; font-size: 14px; }

.login-screen { height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--brand-violet) 0%, var(--brand-blue) 50%, var(--brand-dark) 100%); }
.login-card { background: var(--surface); border-radius: 20px; padding: 42px; width: 100%; max-width: 380px; text-align: center; }
.login-logo { font-family: var(--font-head); font-size: 28px; font-weight: 800; color: var(--brand-violet); margin-bottom: 20px; }
.login-logo span { color: var(--accent); }
.login-field { width: 100%; padding: 12px; margin-bottom: 10px; background: #F8FAFC; border: 1px solid var(--border); border-radius: 10px; }
.login-submit { width: 100%; padding: 14px; background: var(--accent); color: var(--text); border-radius: var(--radius); font-weight: 800; }
.btn-guest { width: 100%; padding: 14px; background: #F8FAFC; border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 20px; }

.hamburger { display: none; position: absolute; top: 14px; left: 14px; z-index: 50; }
@media (max-width: 768px) {
  .hamburger { display: flex; }
  .sidebar { position: fixed; top: 0; left: 0; bottom: 0; transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); box-shadow: 4px 0 30px rgba(0,0,0,0.5); }
  .main-header { padding: 14px 16px 14px 60px; }
  .pdf-view { padding: 24px 20px; }
}
@media print { .no-print { display: none !important; } .pdf-view { box-shadow: none; border: none; padding: 0; } }

.section-title { font-family: var(--font-head); font-size: 13px; font-weight: 800; letter-spacing: 1.5px; text-transform: uppercase; display: flex; align-items: center; gap: 8px; margin-bottom: 14px; }
.section-title::after { content: ''; flex: 1; height: 1px; background: var(--border); }
.badge { padding: 3px 8px; border-radius: 20px; font-size: 10px; font-weight: 700; }
.badge-violet { background: rgba(74, 21, 163, 0.15); color: var(--brand-violet); }

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
import React, { useState, useEffect } from 'react';
import { auth, db } from './firebase';
import { onAuthStateChanged, signOut } from 'firebase/auth';
import { collection, query, orderBy, onSnapshot, addDoc, updateDoc, doc, deleteDoc } from 'firebase/firestore';
import LoginScreen from './components/LoginScreen';
import Sidebar from './components/Sidebar';
import TabContent from './components/TabContent';

export default function App() {
  const [role, setRole] = useState(null);
  const [departments, setDepartments] = useState([]);
  const [selectedId, setSelectedId] = useState(null);
  const [activeTab, setActiveTab] = useState('procedure');
  const [menuOpen, setMenuOpen] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    return onAuthStateChanged(auth, (u) => {
      if (u) setRole('RESPONSABLE');
      else if (localStorage.getItem('guest_access')) setRole('EQUIPE');
      else setRole('NONE');
      setLoading(false);
    });
  }, []);

  useEffect(() => {
    if (!role || role === 'NONE') return;
    const q = query(collection(db, 'departments'), orderBy('createdAt', 'asc'));
    const unsub = onSnapshot(q, (snap) => {
      setDepartments(snap.docs.map(doc => ({ id: doc.id, ...doc.data() })));
    });
    return unsub;
  }, [role]);

  const isAdmin = role === 'RESPONSABLE';
  const activeDepts = departments.filter(d => !d.deletedAt);
  const activeDept = activeDepts.find(d => d.id === selectedId);

  const addDept = async () => {
    const n = prompt("Nom du département :");
    if (n && n.trim()) {
      await addDoc(collection(db, 'departments'), {
        name: n.trim(), procedure: '', checklist: [],
        reminders: [], pendingTasks: [], archives: [], createdAt: Date.now()
      });
    }
  };

  const deleteDept = async (id, e) => {
    e.stopPropagation();
    if (confirm("Archiver ce département ?")) {
      await updateDoc(doc(db, 'departments', id), { deletedAt: Date.now() });
      if (selectedId === id) setSelectedId(null);
    }
  };

  const logout = async () => {
    await signOut(auth);
    localStorage.removeItem('guest_access');
    setRole('NONE');
    setSelectedId(null);
  };

  if (loading) return (
    <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'var(--brand-violet)' }}>
      <div style={{ color: 'var(--accent)', fontFamily: 'var(--font-head)', fontSize: 13, letterSpacing: 2 }}>Chargement…</div>
    </div>
  );

  if (role === 'NONE') return <LoginScreen setRole={setRole} />;

  return (
    <div className="app">
      <button className="hamburger no-print" onClick={() => setMenuOpen(true)}>☰</button>
      <div className={`overlay ${menuOpen ? 'open' : ''}`} onClick={() => setMenuOpen(false)} style={{display: menuOpen ? 'block' : 'none', position: 'fixed', inset: 0, zIndex: 35, background: 'rgba(0,0,0,0.7)'}} />

      <Sidebar 
        isAdmin={isAdmin} activeDepts={activeDepts} selectedId={selectedId} 
        setSelectedId={setSelectedId} setActiveTab={setActiveTab} 
        menuOpen={menuOpen} setMenuOpen={setMenuOpen} 
        addDept={addDept} deleteDept={deleteDept} logout={logout} 
      />

      <main className="main">
        {selectedId === 'TRASH' ? (
          <TabContent type="TRASH" departments={departments} isAdmin={isAdmin} />
        ) : !activeDept ? (
          <div className="empty">
            <div className="empty-icon">📂</div>
            <h3>Aucun département sélectionné</h3>
          </div>
        ) : (
          <>
            <header className="main-header no-print">
              <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                <span className="dept-title">{activeDept.name}</span>
                {isAdmin && <span className="badge badge-violet" style={{color: 'var(--brand-violet)'}}>Admin</span>}
              </div>
              <div className="tabs">
                {['procedure', 'checklist', 'reminders', 'pending'].map(t => (
                  <button key={t} className={`tab-btn ${activeTab === t ? 'active' : ''}`} onClick={() => setActiveTab(t)}>
                    {t === 'procedure' ? '📄 Procédure' : t === 'checklist' ? '✅ Checklist' : t === 'reminders' ? '🔔 Rappels' : '⏳ En cours'}
                  </button>
                ))}
              </div>
            </header>
            <div className="main-body">
              <TabContent type={activeTab} dept={activeDept} isAdmin={isAdmin} departments={departments} />
            </div>
          </>
        )}
      </main>
    </div>
  );
}
